{
  "name": "@nike/protocol",
  "version": "0.1.0",
  "description": "Nike Protocol - Decentralized Identity, Currency, and Storage",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nike": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "tsx test/manual-test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cbor-x": "^1.5.4",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
